<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="boy.ico" type="image/png">
    <title>About Me</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Comfortaa&display=swap');
        @import url("https://fonts.googleapis.com/css?family=Tangerine");
        body {
            font-family:  'Comfortaa', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            font-size: 40px;
            font-family: 'Tangerine';
            margin-left: 10px;
            
        } 
        


        .container {
            flex: 1;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .about-section {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .about-text {
            flex: 1;
            padding: 20px;
            margin-left: 40px;
            font-size: 14px;
        }
        .skills-container {
            display: flex;
            justify-content: space-between;
        }

        .list-skill {
           flex-basis: calc(50% - 10px);
        }

        ul{
            list-style-type:circle;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            width: 300px;
            height: 300px;
        }

        footer {
            background-color: #ffffff;
            color: #000000;
            text-align: center;
            padding: 30px;
            flex-shrink: 0;
        }


        .social-links a {
            color: #000000;
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
        }
        
        .social-links img{
            height: 30px;
            width: 30px;
        }

    </style>
</head>
<body>
    <header>
        <h1>About Me :-</h1>
    </header>
    
    <div class="container">
        <section class="about-section">
            <img src="pro.png" alt="Your Image">
            <div class="about-text">
                <h2>Let's Collaborate and <br>
                    Grow Together</h2>
                <p>Hello Everyone !  <br> I'm <a href="https://www.instagram.com/bhuvnesh_2904/" target="_blank" style="text-decoration: none;color: rgb(255, 154, 3);">
                    Bhuvnesh Verma</a>, a passionate Python programmer with a strong grip on C, C++, HTML, SQL and many more. <br> I'm thrilled to connect  with like-minded professionals who share a zest for growth and collaboration.Let's weave our skills together, learn collectively, and create new possibilities. <br> <br> If you're eager to expand your horizons and explore exciting synergies, let's connect and embark on this journey of mutual growth. <br> My hoddie are playing football and karate . <br>
                    <br> Looking forward to connecting with you! <br>
                     
        </section>

<div class="container">
    <div class="skills-container">
        <section class="list-skill">
            <div>
                <p>This are some of my skill's</p>
                <ul>
                    <li>Python Programming</li>
                    <li>C++ Programming</li>
                    <li>Multiple Python Modules like :-</li>
                    <ol type="i">
                        <li>Tkinter</li>
                        <li>Pandas</li>
                        <li>SciPy</li>
                        <li>Matplotlib</li>
                    </ol>
                    <li>SQL database</li>
                    <li>DSA - (still learning .)</li>
                </ul>
            </div>
        </section>
        <section class="list-skill">
            <div>
                <p>Here are some of my qualifications</p>
                <ul>
                    <li>10<sup>th</sup> Percentage: <b>92.4%</b></li>
                    <li>12<sup>th</sup> Percentage: <b>87.2%</b></li>
                    <li>MH-CET  Score:<b> 92.178%</b></li> 
                </ul>
            </div>
        </section>
    </div>
</div>



    <footer>
        <div class="social-links">
            <a href="https://www.instagram.com/bhuvnesh_2904/"><img src="instagram1.png" alt="Instagram"></a>
            <a href="https://github.com/MasterBhuvnesh"><img src="github.png" alt="Github"></a>
            <a href="https://masterbhuvnesh.github.io/Networkninja/"><img src="ninja.gif" alt="LinkedIn"></a>
        </div>
    </footer>
</body>
</html>
